<?php 
$uri=explode('/',URI);
$backurl='';
$backurlview='';
$optMenu=$uri[2];
$optsubMenu='';
if(count($uri)>3){
    $backurl='';
    $cantidad=count($uri)-3;
    $optsubMenu=$uri[2];
    for($i=0;$i<$cantidad;$i++){
        $backurl=$backurl."../";
    }
    $backurl=$backurl.'App/assets/';
    $backurlview=$backurlview.'App/View/';
}else{
    $backurl='./App/assets/';
    $backurlview='./App/View/';
}

?>